WpfApp2/FileViewWIndow.xaml

<Window x:Class="WpfApp2.FileViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Window1" Height="400" Width="400">
    <Grid HorizontalAlignment="Center">
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="320" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="380" />
            </Grid.ColumnDefinitions>
            <ListView Name="fileListView" HorizontalAlignment="Center" Grid.Row="0" Height="300" Width="350" Margin="10,10,10,10" VerticalAlignment="Top">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header ="ファイル名" Width="200" DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header ="累積作業時間" Width="100" DisplayMemberBinding="{Binding Path=GetTime}">
                            <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  TextAlignment="Right" 
                                        Text="{Binding}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="エクスポート" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"/>
                <Button Grid.Column="1" Content="全て削除" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
