WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600"
        AllowDrop="True"
        Drop="Window_Drop" PreviewDragOver="Window_PreviewDragOver"
        Closing="Window_Closing">

  <!--ListViewの設定-->
  <Window.Resources>
    <Style TargetType="ListViewItem">
      <!--
           <Setter Property="Height" Value="20"/>
          -->
      <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

      <!--<DataTemplate x:Key="ListViewItemTemplate">
            <TextBlock HorizontalAlignment="Right"/>
          </DataTemplate>-->

    </Style>
  </Window.Resources>

  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>

    <Menu VerticalAlignment="Top">
      <MenuItem Header="ファイル">
        <MenuItem Header="エクスポート"/>
      </MenuItem>
      <MenuItem Header="設定">
        <MenuItem Header="設定画面を開く" Click="topMenu_Click"/>
      </MenuItem>
    </Menu>
    <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
        <!--<ColumnDefinition Width="120" />-->
      </Grid.ColumnDefinitions>
      <ListView Name="listView"  HorizontalAlignment="Center" Height="340" Margin="20,40,20,20" VerticalAlignment="Top" Width="540" SelectionChanged="listView_SelectionChanged">
        <ListView.View>
          <GridView>
            <!--アプリ名表示列-->
            <GridViewColumn Header ="アプリケーション名" Width="200">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <StackPanel Orientation="Horizontal">
                    <Image x:Name="_icon" Width="16" Height="16" Source="{Binding ImageSource}"/>
                    <TextBlock HorizontalAlignment="Right" Text="{Binding Path=DisplayedName}"/>
                  </StackPanel>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <!---->
            <GridViewColumn Header ="今日の起動時間" Width="100">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock HorizontalAlignment="Right" Text="{Binding Path=GetTodaysTime}"/>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header ="累積起動時間" Width="100">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <Grid>
                    <TextBlock Text="{Binding Path=GetTotalTime}" HorizontalAlignment="Right" />
                  </Grid>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
              <GridViewColumn Header ="最終起動日時" Width="120">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <Grid>
                    <TextBlock Text="{Binding Path=GetLastLaunchedTime}" HorizontalAlignment="Right" />
                  </Grid>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
              
            <GridViewColumn Header="なまえ" Width="150">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <Grid Background="LightBlue">
                    <TextBlock Text="{Binding Path=GetLastLaunchedTime}" HorizontalAlignment="Right" />
                  </Grid>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
          </GridView>
        </ListView.View>
      </ListView>
      <!--
             <Button Grid.Column="1" Content="追加" HorizontalAlignment="Left" Height="40" Margin="5,20,0,0" Click="OnClickAdd" VerticalAlignment="Bottom" Width="90"/>
            -->

    </Grid>





  </Grid>
</Window>
