MHTImer/MainWindow.xaml

<Window x:Class="MHTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MHTimer"
        mc:Ignorable="d"
        Title="MillionHoursTimer" Height="450" Width="600"
        Icon="Resources\clockIcon.ico"
        AllowDrop="True"
        Drop="Window_Drop" PreviewDragOver="Window_PreviewDragOver"
        Closing="Window_Closing"
        >

    <!--ListViewの設定-->
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="232*"/>
            <RowDefinition Height="187*"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="ファイル">
                <MenuItem Name="AddApp" Header="アプリケーションを追加"/>
                <MenuItem Name="Export" Header="データのエクスポート"/>
            </MenuItem>
            <MenuItem Header="設定">
                <MenuItem Header="設定画面を開く" Click="topMenu_Click"/>
            </MenuItem>
        </Menu>

        <ListView 
          Name="listView" Margin="18,39,22,21" 
          SelectionChanged="listView_SelectionChanged"
          GridViewColumnHeader.Click="listHeader_Click" Grid.RowSpan="2">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="{Binding Path=Color}"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <!--アプリ名表示列-->
                    <GridViewColumn Header ="アプリケーション名" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="_icon" Width="16" Height="16" Source="{Binding IconImageSource}"/>
                                    <TextBlock HorizontalAlignment="Right" Text="{Binding Path=DisplayedName}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!---->
            <GridViewColumn Header ="今日の起動時間" Width="100">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock HorizontalAlignment="Right" Text="{Binding Path=GetTodaysTime}"/>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header ="累計起動時間" Width="100">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <Grid>
                    <TextBlock Text="{Binding Path=GetTotalTime}" HorizontalAlignment="Right" />
                  </Grid>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
              <!--<GridViewColumn Header ="最終起動日時" Width="120">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <Grid>
                    <TextBlock Text="{Binding Path=GetLastLaunchedTime}" HorizontalAlignment="Right" />
                  </Grid>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>-->

                </GridView>
            </ListView.View>
        </ListView>

    </Grid>

</Window>
