MHTImer/SettingWindow.xaml

<Window x:Class="MHTimer.SettingWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MHTimer="clr-namespace:MHTimer"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MHTimer"
        mc:Ignorable="d"
        Title="設定" Height="450" Width="600"
        ResizeMode="NoResize">
    <Window.Resources>
        <local:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TabControl Name="maintab" SelectionChanged="Maintab_SelectionChanged">
                <TabItem Header="基本設定" Height="30" Name="tab0" />
                <TabItem Header="記録設定" Height="30" Name="tab1" />
                <TabItem Header="ファイル設定" Height="30" Name="tab2" />
                <TabItem Header="Toggl連携設定" Height="30" Name="tab3" />
            </TabControl>
            <Grid Margin="20" Visibility="{Binding ElementName=tab0, Path=IsSelected, Converter={StaticResource BoolVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <CheckBox Name="AutoLaunch" Grid.Row="0" Content="システム起動時に自動的に起動" MinWidth="50" IsChecked="False"/>
                <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="システム起動時にMHTimerを自動的に起動します。"/>
                <CheckBox Name="StopCountOnSleep" Grid.Row="3" Content="スリープ時に記録を停止" MinWidth="50"  IsChecked="False"/>
                <TextBlock Grid.Row="4" TextWrapping="Wrap" Text="システムがスリープ時、記録を停止します。"/>
            </Grid>
            <Grid Margin="20" Height="300" Visibility="{Binding ElementName=tab1, Path=IsSelected, Converter={StaticResource BoolVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <CheckBox Name="CountNotMinimized" Grid.Row="0" Content="最小化していないアプリのみ計測する" MinWidth="50" IsChecked="False"/>
                <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="ウィンドウが最小化していないアプリケーションのみ時間を計測します。"/>
                <CheckBox Name="OnlyCountActive" Grid.Row="2" Content="アクティブウィンドウのみを計測する" MinWidth="50"  IsChecked="False"/>
                <TextBlock Grid.Row="3" TextWrapping="Wrap" Text="現在アクティブになっているアプリケーションのみ時間を計測します。"/>

                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="カウント間隔" VerticalAlignment="Center"/>
                    <TextBox Name="CountInterval" 
                               InputMethod.IsInputMethodEnabled="False"
                                PreviewTextInput="textBoxPrice_PreviewTextInput"
                                 CommandManager.PreviewExecuted="textBoxPrice_PreviewExecuted"
                             Width="50" Text="1" TextAlignment="Right" VerticalAlignment="Center"/>
                    <Label Content="秒" VerticalAlignment="Center"/>
                </StackPanel>
                <TextBlock Grid.Row="5" TextWrapping="Wrap" Text="指定した時間ごとに計測します。"/>
                <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="無操作判定時間" VerticalAlignment="Center"/>
                    <TextBox Name="NoInputTime" Width="50" Text="900" 
                               InputMethod.IsInputMethodEnabled="False"
                                PreviewTextInput="textBoxPrice_PreviewTextInput"
                                 CommandManager.PreviewExecuted="textBoxPrice_PreviewExecuted"
                             TextAlignment="Right" VerticalAlignment="Center"/>
                    <Label Content="秒" VerticalAlignment="Center"/>
                </StackPanel>
                <TextBlock Grid.Row="7" TextWrapping="Wrap" Text="指定した時間PCに操作がない場合、計測を停止します。"/>
                <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="最小計測開始時間" VerticalAlignment="Center"/>
                    <TextBox Name="MinCountTime" Width="50" Text="0" 
                               InputMethod.IsInputMethodEnabled="False"
                                PreviewTextInput="textBoxPrice_PreviewTextInput"
                                 CommandManager.PreviewExecuted="textBoxPrice_PreviewExecuted"
                             TextAlignment="Right" VerticalAlignment="Center"/>
                    <Label Content="秒" VerticalAlignment="Center"/>
                </StackPanel>
                <TextBlock Grid.Row="9" TextWrapping="Wrap" Text="アプリケーションの起動を確認後、指定した時間が経過してから計測を開始します。"/>
            </Grid>
            <Grid Margin="20" Visibility="{Binding ElementName=tab2, Path=IsSelected, Converter={StaticResource BoolVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="最大記録ファイル数" VerticalAlignment="Center"/>
                    <TextBox Name="MaxFileNum" Width="50" Text="100" 
                               PreviewTextInput="textBoxPrice_PreviewTextInput"
  CommandManager.PreviewExecuted="textBoxPrice_PreviewExecuted"
                             TextAlignment="Right" VerticalAlignment="Center"/>
                    <Label Content="件" VerticalAlignment="Center"/>
                </StackPanel>
                <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="アプリケーション毎に記録されるファイル名の最大記録件数を設定します。&#xa;最大件数をオーバーすると、古いものから順に削除されます。"/>
                <CheckBox Name="AdditionalCount" Grid.Row="3" Content="ハイフン区切りをファイル名の取得に利用する" MinWidth="50" IsChecked="False"/>
                <TextBlock Grid.Row="4" TextWrapping="Wrap" Text="オンにすると、タイトルバーにファイルの拡張子名が表示されない&#xa;アプリケーションでもファイル毎の作業時間を記録できる可能性があります。"/>
                <CheckBox Name="DividingBySpace" Grid.Row="6" Content="ファイル名をスペースで区切る" MinWidth="50" IsChecked="False" Checked="DividingBySpace_Checked"/>
                <TextBlock Grid.Row="7" TextWrapping="Wrap" Text="ハイフン区切りで取得されたファイル名を、さらにスペースで区切ります。"/>
                <CheckBox Name="IgnoreChildsSetting" Grid.Row="9" Content="ファイル名表示ウィンドウの計測条件を無視" MinWidth="50" IsChecked="False" Checked="DividingBySpace_Checked"/>
                <TextBlock Grid.Row="10" TextWrapping="Wrap">
                    別ウィンドウでファイル名表示されているウィンドウを開いているとき、<LineBreak/>
                    そのファイル名取得時に計測条件を無視します。<LineBreak/>
                    詳細は
                    <Hyperlink NavigateUri="http://www.google.com">ドキュメント</Hyperlink>
                    をご参照ください。<LineBreak/>
                </TextBlock> 
            </Grid>
            <Grid Margin="20" Height="350" Visibility="{Binding ElementName=tab3, Path=IsSelected, Converter={StaticResource BoolVisibilityConverter}}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="300" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Width="154">
                    <Label Content="最低記録時間" VerticalAlignment="Center"/>
                    <TextBox Name="MinSendTime" 
                               InputMethod.IsInputMethodEnabled="False"
                                PreviewTextInput="textBoxPrice_PreviewTextInput"
                                 CommandManager.PreviewExecuted="textBoxPrice_PreviewExecuted"
                             Width="50" Text="60" TextAlignment="Right" VerticalAlignment="Center"/>
                    <Label Content="秒" VerticalAlignment="Center"/>
                </StackPanel>
                <TextBlock Grid.Row="1" Name="MinSendTimeDesctiption" TextWrapping="Wrap" 
                           Text="指定した時間以内に終了したアプリはTogglに記録しません。"/>
                <TextBlock Grid.Row="3" Name="User" TextWrapping="Wrap" Text="ユーザー："/>
                <StackPanel Name ="stackpaaa" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Width="544">
                    <Label Name="tes" Content="API キー：" VerticalAlignment="Bottom" Margin="0,0,0,2"/>
                    <TextBox x:Name="APIKeyInput" Width="254" Text="" TextAlignment="Right" VerticalAlignment="Center" Margin="0,6"/>
                    <Button Name="OKButton" Width=" 50" Content="OK" Margin="20, 0, 0, 0"/>
                </StackPanel>
                <ListView Grid.Row="4" Margin="0,0,0,80" SelectionMode="Single" x:Name="ApplicationListInToggleSetting">
                    <ListView.View>
                        <GridView x:Name="AppGrid">
                            <GridViewColumn Header ="連携オン" Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="wpf:Entry">
                                        <CheckBox Name="IsOn" IsChecked="{Binding IsLinkedToToggl, Mode=TwoWay}" HorizontalAlignment = "Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header ="アプリケーション名" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image x:Name="_icon0" Width="16" Height="16" Source="{Binding ImageSource}"/>
                                            <TextBlock Text="{Binding Path=DisplayedName}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header ="プロジェクト" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="wpf:Entry">
                                        <ComboBox
                                            x:Name="ProjectList"
                                            ItemsSource="{Binding  Path=ProjectNames}"
                                            SelectedItem="{Binding NameOfProject, Mode=TwoWay}"
                                            Width="120"
                                        />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header ="タグ" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="wpf:Entry">
                                        <ComboBox
                                            x:Name="TagList"
                                            ItemsSource="{Binding  Path=TagNames}"
                                            SelectedItem="{Binding NameOfTag, Mode=TwoWay}"
                                            Width="60"
                                        />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </StackPanel>

    </Grid>
</Window>
